DROP TABLE IF EXISTS public.users;

CREATE TABLE users (
    Id SERIAL PRIMARY KEY,
    firstname VARCHAR(255),
    surname VARCHAR(255),
    username VARCHAR(255),
    password VARCHAR(255),
    birthdate DATE,
    email VARCHAR(255),
    fav_sports VARCHAR(255)[] NOT NULL DEFAULT '{}',
    gender CHAR(1),
    postal_code VARCHAR(10)
);

CREATE EXTENSION postgis;

CREATE TABLE eventRunning (
    Id SERIAL PRIMARY KEY,
    userId INT,
    maxParticipants INT,
    curParticipants INT,
    eventDate DATE,
    eventLoc GEOMETRY(Point, 4326),
    eventRoute GEOGRAPHY(LineStringZ, 4326)
);

{
    "firstname": "nihao",
    "surname": "Ma",
    "username": "nihaoma",
    "password": "nihaoma123",
    "birthdate": "1990-01-15",
    "email": "johndoe@example.com",
    "sports": ["Basketball", "Soccer", "Tennis"],
    "gender": "M",
    "postalcode": "1235"
}

{
    "user_id": 1,
    "sport": "Basketball",
    "max_participants": 7,
    "cur_participants": 0,
    "event_date": "1990-01-15"
    "EventLoc": "LINESTRINGZ(-122.4194 37.7749 100, -122.4184 37.7759 200)"
    "event_route": "POLYGONZ((-120.123 38.456 100, -120.456 38.789 200, -120.789 39.012 300, -120.123 38.456 100))"

}
    ST_GeomFromText('POINT(-122.4194 37.7749)', 4326),
    ST_GeographyFromText('LINESTRINGZ(-122.4194 37.7749 100, -122.4184 37.7759 200)', 4326)




flask-cors
