DROP TABLE IF EXISTS public.users;

CREATE TABLE users (
    Id SERIAL PRIMARY KEY,
    firstname VARCHAR(255),
    surname VARCHAR(255),
    username VARCHAR(255),
    password VARCHAR(255),
    birthdate DATE,
    email VARCHAR(255),
    fav_sports VARCHAR(255)[] NOT NULL DEFAULT '{}',
    gender CHAR(1),
    postal_code VARCHAR(10)
);

CREATE TABLE eventRunning (
    Id SERIAL PRIMARY KEY,
    userId int,
    maxParticipants int,
    curParti #?
    eventDate DATE,
    eventLoc GEOMETRY(Point, 4123),
    event GEOGRAPHY(, 4326)

    user_id": 1,
    "sport": "Basketball",
    "participants": 7,
    "EventLoc": ""
);

{
    "firstname": "nihao",
    "surname": "Ma",
    "username": "nihaoma",
    "password": "nihaoma123",
    "birthdate": "1990-01-15",
    "email": "johndoe@example.com",
    "sports": ["Basketball", "Soccer", "Tennis"],
    "gender": "M",
    "postalcode": "1235"
}

{
    "user_id": 1,
    "sport": "Basketball",
    "participants": 7,
    "postalcode": "6060"
    "EventLoc": ""
}


flask-cors
